                                    

				    `...````
    			               .* Araguatins
    			               .    . 
   			             `.`    .
  		                   ```     .
                                  .     * Araguaina
		                 .`        `.      
	                         ``          ``
		                  .           ````.
		                `.             ``` 
	                      ```              .  
		             ``                .`
		            ``   * Paraiso do Tocantins  
	                   `.           * Palmas ``  
	                   .                      ````.
	                  .             * Porto Nacional
	                 .`                       `. 
 	                 .                       `` 
 	                 .                        `.`
                         .         * Gurupi       `-`  
                         .  `                     ``
                         .`..                      .`
                          `````` .````         ```..`
                                ``   `.`.``-``` 
